{
    "folders":
    [
        {
            "folder_exclude_patterns":
            [
                "LayoutTests/platform",
                // Workaround https://github.com/SublimeTextIssues/Core/issues/927.
                "LayoutTests/http/tests/misc/resources"
            ],
            "path": "Desktop/chromium/src/third_party/WebKit"
        },
        {
            "path": "Desktop/chromium/src/third_party/skia/src"
        },
        {
            "path": "Desktop/chromium/src/skia"
        },
        {
            "path": "Desktop/chromium/src/cc"
        },
        {
            "path": "Desktop/chromium/src/webkit/glue"
        },
        {
            "path": "Desktop/chromium/src/content"
        },
        {
            "path": "Desktop/chromium/src/third_party/trace-viewer"
        },
        {
            "path": "Desktop/chromium/src/tools"
        },
        {
            "path": "Desktop/chromium/src/ui"
        }
    ]
}

